# Required metadata
sonar.projectKey=dat265group2:system
sonar.projectName=Software-Evolution-Project-group-2:system
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.java.binaries=.
sonar.junit.reportPaths=build/test-results/databaseTest/,build/test-results/fetcherTest/,build/test-results/guiTest/,build/test-results/test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml

# databaseTest/*.xml,build/test-results/fetcherTest/*.xml,build/test-results/guiTest/*.xml,build/test-results/test/*.xml
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
