# Required metadata
sonar.projectKey=dat265group2:original
sonar.projectName=Original-Software-Evolution-Project-group-2:system
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=./jacocoTestReport.xml

sonar.java.binaries=.

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
