<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.wordcloud.WordCloudPresetView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:id="generateButton" buttonData="OK_DONE" text="%Generate" />
    </buttonTypes>
    <content>
        <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
            <children>
                <HBox>
                    <children>
                        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Font" />
                                <ComboBox fx:id="fontSelection" prefHeight="30.0" prefWidth="300.0" />
                                <Label text="Word cloud shape" />
                                <ComboBox fx:id="shapeSelection" prefHeight="30.0" prefWidth="300.0" />
                                <Label text="Color palette" />
                                <ComboBox fx:id="colorPaletteSelection" prefHeight="30.0" prefWidth="300.0" />
                                <Label text="Background" />
                                <ComboBox fx:id="backgroundSelection" prefHeight="30.0" prefWidth="300.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
<!--                <Label text="Preview" />-->
<!--                <ImageView fx:id="wordcloudImageView" fitWidth="350.0" preserveRatio="true" />-->
            </children>
        </VBox>
    </content>
</DialogPane>
