<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.wordcloud.WordCloudView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:id="generateButton" buttonData="OK_DONE" text="%Generate" />
    </buttonTypes>
    <content>
        <VBox prefHeight="200.0" prefWidth="400.0">
            <children>
                <HBox>
                    <children>
                        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="General" />
                                <CheckBox text="Include title words" />
                                <CheckBox text="Save to disk" />
                            </children>
                        </VBox>
                        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Font" />
                                <ComboBox fx:id="fontSelection" prefHeight="30.0" prefWidth="300.0" />
                                <Label text="Word rotation" />
                                <ComboBox fx:id="rotationSelection" prefHeight="30.0" prefWidth="300.0" />
                                <Label text="Color palette" />
                                <ComboBox fx:id="colorPaletteSelection" prefHeight="30.0" prefWidth="300.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</DialogPane>
