<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<DialogPane prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.entrystatistics.EntryStatisticsView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:id="downloadButton" buttonData="OK_DONE" text="%Save" />
    </buttonTypes>
    <content>
        <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
            <children>
                <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Citations per year" />
                        <VBox fx:id="citationsBox" />
                    </children>
                </VBox>
                <Label text="Preview" />
            </children>
        </VBox>
    </content>
</DialogPane>
